<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
   <center>
        <fx:include source="results.fxml" />
   </center>
   <right>
      <VBox BorderPane.alignment="CENTER">
         <children>
              <fx:include source="profile.fxml" />
              <fx:include source="morpheme_lists.fxml" />
              <fx:include source="generator.fxml" />
         </children>
      </VBox>
   </right>
</BorderPane>
