<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" text="Run" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.actram.wordattainer.ui.GeneratorController">
   <content>
      <HBox alignment="CENTER" spacing="10.0">
         <children>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#generate" text="Generate">
               <padding>
                  <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
               </padding>
            </Button>
            <RadioButton fx:id="listModeRadioButton" mnemonicParsing="false" text="List mode">
               <toggleGroup>
                  <ToggleGroup fx:id="generatorModeGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="selectionModeRadioButton" mnemonicParsing="false" text="Selection mode" toggleGroup="$generatorModeGroup" />
         </children>
      </HBox>
   </content>
</TitledPane>
