<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Help - Word Attainer</title>

	<style>
	html, body {
		height: 100%;
		overflow: hidden;
	}
	#content {
		background-color: #ddd;
		box-sizing: border-box;
		font-family: "Arial", "Verdana", sans-serif;
		height: 100%;
		line-height: 1.5;
		overflow: auto;
		padding: 32px;
	}
	#content > h1 {
		font-size: 1.5em;
		margin: 0;
		padding: 24px;
		padding-top: 0;
		text-align: center;
	}
	article {
		background-color: #eee;
		margin: 0;
		padding: 16px;
	}
	article:nth-child(odd) {
		background-color: #f4f4f4;
	}
	article h1 {
		font-size: 1.25em;
		margin: 0;
		margin-bottom: 12px;
	}
	article p {
		font-size: 1em;
		margin: 0;
		margin-left: 12px;
	}
	article ol {
		margin: 12px 0;
		margin-left: 8px;
	}

	</style>
</head>
<body>
	<div id="content">
		<h1>Word Attainer Help</h1>
		<article>
			<h1>How do I generate words?</h1>
			<p>
				The generation process consists of four steps:
				<ol>
					<li>Select lists of morphemes</li>
					<li>Adjust the generator settings</li>
					<li>Run the generator</li>
					<li>Export the words you want to keep</li>
				</ol>
			</p>
		</article>
		<article>
			<h1>What is a morpheme?</h1>
			<p>
				A morpheme is one part of a word. Several morphemes make up a complete word.
				<br>
				E.g. <i>Pe</i> and <i>ter</i> could make up the name "Peter".
			</p>
		</article>
		<article>
			<h1>What is a generator?</h1>
			<p>
			A generator takes lists of morphemes as input and randomly stitches them together to create a unique word. The process can be adjusted by changing the generator's settings.
			</p>
		</article>
	</div>
</body>
</html>